# game-item-trade-platform

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  start_all_services.py  stop_all_services.py
common/: pom.xml
deploy/: docker-compose-infra.yml  nginx-frontend.example.conf  nginx-gateway.example.conf
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  style.css
frontend/src/api/: client.js
frontend/src/components/: CategoryNav.vue  Footer.vue  Header.vue  StatusComponents.vue
frontend/src/store/: user.js
frontend/src/views/: Category.vue  Home.vue  ItemDetails.vue  Listings.vue  Login.vue  Orders.vue  Register.vue  Search.vue  SellItem.vue  UserCenter.vue
gateway-service/: pom.xml
gateway-service/logs/sentinel/: command-center.log.2026-04-02.0  gateway-service-metrics.log.2026-04-02  gateway-service-metrics.log.2026-04-02.idx  sentinel-record.log.2026-04-02.0
gateway-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/logs/sentinel/: command-center.log.2026-04-02.0  item-service-metrics.log.2026-04-02  item-service-metrics.log.2026-04-02.idx  sentinel-record.log.2026-04-02.0
logs/sentinel/: command-center.log.2026-04-03.0  command-center.log.2026-04-03.0.1  command-center.log.2026-04-04.0  command-center.log.2026-04-04.0.1  command-center.log.2026-04-08.0  command-center.log.2026-04-08.0.1  command-center.log.2026-04-09.0  command-center.log.2026-04-09.0.1  command-center.log.2026-04-11.0  command-center.log.2026-04-11.0.1  command-center.log.2026-04-12.0  command-center.log.2026-04-12.0.1  command-center.log.2026-04-13.0  command-center.log.2026-04-13.0.1  gateway-service-metrics.log.2026-04-03  gateway-service-metrics.log.2026-04-03.1  gateway-service-metrics.log.2026-04-03.1.idx  gateway-service-metrics.log.2026-04-03.2  gateway-service-metrics.log.2026-04-03.2.idx  gateway-service-metrics.log.2026-04-03.idx  gateway-service-metrics.log.2026-04-04  gateway-service-metrics.log.2026-04-04.idx  gateway-service-metrics.log.2026-04-08  gateway-service-metrics.log.2026-04-08.idx  gateway-service-metrics.log.2026-04-09  gateway-service-metrics.log.2026-04-09.idx  gateway-service-metrics.log.2026-04-11  gateway-service-metrics.log.2026-04-11.idx  gateway-service-metrics.log.2026-04-12.1  gateway-service-metrics.log.2026-04-12.1.idx  gateway-service-metrics.log.2026-04-12.2  gateway-service-metrics.log.2026-04-12.2.idx  gateway-service-metrics.log.2026-04-12.3  gateway-service-metrics.log.2026-04-12.3.idx  gateway-service-metrics.log.2026-04-12.4  gateway-service-metrics.log.2026-04-12.4.idx  gateway-service-metrics.log.2026-04-12.5  gateway-service-metrics.log.2026-04-12.5.idx  gateway-service-metrics.log.2026-04-13  gateway-service-metrics.log.2026-04-13.idx  (+39 more)
message-service/: pom.xml
payment-service/: pom.xml
search-service/: pom.xml
sql/: data.sql  init.sql
trade-service/: pom.xml
user-service/: pom.xml
(+51 files in other folders)
